2025-08-05 23:44:16.159561 - INFO: IMAPサーバに接続を試みます
2025-08-05 23:44:18.189164 - INFO: IMAPサーバに接続しました
2025-08-05 23:44:18.190192 - INFO: メールを検索します
2025-08-05 23:44:18.446498 - INFO: 未読メール数: 0
2025-08-05 23:44:18.447957 - INFO: メール処理が完了しました
2025-08-05 23:49:16.085328 - INFO: IMAPサーバに接続を試みます
2025-08-05 23:49:17.199406 - INFO: IMAPサーバに接続しました
2025-08-05 23:49:17.200219 - INFO: メールを検索します
2025-08-05 23:49:17.456938 - INFO: 未読メール数: 0
2025-08-05 23:49:17.457853 - INFO: メール処理が完了しました
2025-08-05 23:54:16.122607 - INFO: IMAPサーバに接続を試みます
2025-08-05 23:54:17.528419 - INFO: IMAPサーバに接続しました
2025-08-05 23:54:17.529488 - INFO: メールを検索します
2025-08-05 23:54:17.800664 - INFO: 未読メール数: 0
2025-08-05 23:54:17.801994 - INFO: メール処理が完了しました
2025-08-06 20:03:57.010940 - INFO: IMAPサーバに接続を試みます
2025-08-06 20:03:58.856677 - INFO: IMAPサーバに接続しました
2025-08-06 20:03:58.857540 - INFO: メールを検索します
2025-08-06 20:03:59.113938 - INFO: 未読メール数: 0
2025-08-06 20:03:59.115834 - INFO: メール処理が完了しました
2025-08-06 20:08:56.719069 - INFO: IMAPサーバに接続を試みます
2025-08-06 20:08:57.817633 - INFO: IMAPサーバに接続しました
2025-08-06 20:08:57.818300 - INFO: メールを検索します
2025-08-06 20:08:58.069430 - INFO: 未読メール数: 0
2025-08-06 20:08:58.070594 - INFO: メール処理が完了しました
2025-08-06 20:13:56.696914 - INFO: IMAPサーバに接続を試みます
2025-08-06 20:13:58.132757 - INFO: IMAPサーバに接続しました
2025-08-06 20:13:58.133888 - INFO: メールを検索します
2025-08-06 20:13:58.391041 - INFO: 未読メール数: 0
2025-08-06 20:13:58.393281 - INFO: メール処理が完了しました
2025-08-06 20:18:57.043097 - INFO: IMAPサーバに接続を試みます
2025-08-06 20:18:59.658498 - INFO: IMAPサーバに接続しました
2025-08-06 20:18:59.660351 - INFO: メールを検索します
2025-08-06 20:19:00.179983 - INFO: 未読メール数: 0
2025-08-06 20:19:00.180916 - INFO: メール処理が完了しました
