2025-08-05 23:44:16.159561 - INFO: IMAPサーバに接続を試みます
2025-08-05 23:44:18.189164 - INFO: IMAPサーバに接続しました
2025-08-05 23:44:18.190192 - INFO: メールを検索します
2025-08-05 23:44:18.446498 - INFO: 未読メール数: 0
2025-08-05 23:44:18.447957 - INFO: メール処理が完了しました
2025-08-05 23:49:16.085328 - INFO: IMAPサーバに接続を試みます
2025-08-05 23:49:17.199406 - INFO: IMAPサーバに接続しました
2025-08-05 23:49:17.200219 - INFO: メールを検索します
2025-08-05 23:49:17.456938 - INFO: 未読メール数: 0
2025-08-05 23:49:17.457853 - INFO: メール処理が完了しました
2025-08-05 23:54:16.122607 - INFO: IMAPサーバに接続を試みます
2025-08-05 23:54:17.528419 - INFO: IMAPサーバに接続しました
2025-08-05 23:54:17.529488 - INFO: メールを検索します
2025-08-05 23:54:17.800664 - INFO: 未読メール数: 0
2025-08-05 23:54:17.801994 - INFO: メール処理が完了しました
